UI/Pages/FoodMenuPage.xaml

<Window x:Class="HotelManagementSystem.Pages.FoodMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:HotelManagementSystem.Pages"
      mc:Ignorable="d" 
      Height="500" Width="600"
      Title="FoodMenuPage"
      Background="{x:Null}"
       AllowsTransparency="True"
      WindowStyle="None" 
      WindowStartupLocation="CenterScreen" >


    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ElevationAssist.Elevation="Dp4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button  Grid.ColumnSpan="3" HorizontalAlignment="Right" Margin="0,10,20,0" x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}"  Tag="IsCloseButton" Click="btnClose_Click"/>


                <Label Content="- Food Selection -"
                       Grid.Row="1"
                       Grid.ColumnSpan="3"
                       Foreground="Black"
                       FontSize="16"  
                       FontWeight="Bold" Padding="4,10,4,4" HorizontalAlignment="Center" Margin="0,0,0,10"/>

                <StackPanel Grid.Row="2" Grid.Column="0">
                    <Image Width="150" Height="150">
                        <Image.Source>
                            <BitmapImage  UriSource="../Assets/Images/breakfast.png" />
                        </Image.Source>
                    </Image>
                    <CheckBox x:Name="BreakfastCheckbox" HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Center" Background="{DynamicResource PrimaryBlueColor}" Padding="4,-2,0,0" Checked="EnableBreakfastTextBox" Unchecked="DisableBreakfastTextBox">Breakfast ($7)</CheckBox>
                    <TextBox x:Name="breakfastTxt"  Tag="Quantity" Style="{StaticResource PlaceholderTextBox}" Height="30" FontSize="12"   Width="140" HorizontalAlignment="Center" Margin="10,10,5,0" FontFamily="Segoe UI Light" IsReadOnly="True"/>
                </StackPanel>


                <StackPanel Grid.Row="2" Grid.Column="1">
                    <Image Width="150" Height="150">
                        <Image.Source>
                            <BitmapImage  UriSource="../Assets/Images/dinner.png" />
                        </Image.Source>
                    </Image>
                    <CheckBox x:Name="dinnerCheckbox" HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Center" Background="{DynamicResource PrimaryBlueColor}" Padding="4,-2,0,0" Checked="EnableDinnerTextBox" Unchecked="DisableDinnerTextBox">Dinner ($15)</CheckBox>
                    <TextBox x:Name="dinnerTxt"  Tag="Quantity" Style="{StaticResource PlaceholderTextBox}" Height="30" FontSize="12"   Width="140" HorizontalAlignment="Center" Margin="10,10,5,0" FontFamily="Segoe UI Light" IsReadOnly="True"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="2">
                    <Image Width="150" Height="150">
                        <Image.Source>
                            <BitmapImage  UriSource="../Assets/Images/lunch.png" />
                        </Image.Source>
                    </Image>
                    <CheckBox x:Name="LunchCheckbox" HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Center" Background="{DynamicResource PrimaryBlueColor}" Padding="4,-2,0,0" Checked="EnableLunchTextBox" Unchecked="DisableLunchTextBox">Lunch ($15)</CheckBox>
                    <TextBox x:Name="lunchTxt"  Tag="Quantity" Style="{StaticResource PlaceholderTextBox}" Height="30" FontSize="12"   Width="140" HorizontalAlignment="Center" Margin="10,10,5,0" FontFamily="Segoe UI Light" IsReadOnly="True"/>
                </StackPanel>

                <Label Content="- Special Needs -"
                       Grid.Row="3"
                       Grid.ColumnSpan="3"
                       Foreground="Black"
                       FontSize="16"  
                       FontWeight="Bold" Padding="4,10,4,4" HorizontalAlignment="Center" Margin="0,10,0,10"/>
                <StackPanel Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="35,0,0,0" Orientation="Horizontal" Grid.Row="4" VerticalAlignment="Center">


                    <CheckBox x:Name="CleaningCheckbox" FontSize="14" Background="{DynamicResource PrimaryBlueColor}" Padding="4,-2,0,0" Content="Cleaning"/>
                    <CheckBox x:Name="TowelsCheckbox" FontSize="14" Background="{DynamicResource PrimaryBlueColor}" Padding="4,-2,0,0" Content="Towels" Margin="110,0,0,0"/>
                    <CheckBox x:Name="SSurpriseCheckbox" FontSize="14" Background="{DynamicResource PrimaryBlueColor}" Padding="4,-2,0,0" Content="Sweetest Surprise" HorizontalAlignment="Left" Margin="110,0,0,0"/>


                </StackPanel>


                <Button Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                        Grid.Row="5"
                        Grid.Column="3"                     
                        Content="Next" Width="131" 
                        x:Name="nextButton"
                        HorizontalAlignment="Center" 
                        Margin="0,30,0,0" 
                        BorderBrush="Transparent" 
                        Background="{DynamicResource PrimaryBlueColor}"
                        Foreground="White" 
                        FontFamily="Segoe UI Semibold" 
                        Height="35" Click="nextButton_Click" />

            </Grid>
        </materialDesign:DialogHost>
    </materialDesign:Card>

</Window>
