UI/Pages/HomePage.xaml

<Page x:Class="HotelManagementSystem.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

      xmlns:local="clr-namespace:HotelManagementSystem.Pages"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="HomePage">


    <Border CornerRadius="5" Background="{DynamicResource SecondaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*" />
                <ColumnDefinition Width="1.2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Text="Name: " FontFamily="Poppins" Margin="10,20,10,3"/>
                <StackPanel Orientation="Horizontal" Height="34">
                    <TextBox x:Name="firstName"  Tag="First" Style="{StaticResource PlaceholderTextBox}" Height="30" FontSize="12"   Width="120" HorizontalAlignment="Left" Margin="10,0,5,0" FontFamily="Segoe UI Light" Grid.IsSharedSizeScope="True"/>
                    <TextBox x:Name="lastName"  Tag="Last" Style="{StaticResource PlaceholderTextBox}" Height="30" FontSize="12"  Width="126" Margin="5,0,5,0" FontFamily="Segoe UI Light"/>
                </StackPanel>

                <TextBlock Text="Birthday: " FontFamily="Poppins" Margin="10,10,0,0"/>
                <DatePicker Style="{DynamicResource DatePickerWithIcon}"  Height="30" x:Name="birthdate" Width="255" HorizontalAlignment="Left" Margin="10,0,0,0" FontFamily="Segoe UI Light" >
                </DatePicker>

                <TextBlock Text="Gender : " FontFamily="Poppins" Margin="10,10,0,0"/>
                <ComboBox x:Name="gender"  Width="256" HorizontalAlignment="Left" Height="30"
                           materialDesign:HintAssist.Hint="Select Gender"
                           materialDesign:HintAssist.IsFloating="False"
                           Style="{StaticResource MaterialDesignOutlinedComboBox}" 
                           materialDesign:HintAssist.Foreground="{DynamicResource PrimaryBlueColor}"                     
                          FontFamily="Segoe UI Light" Margin="10,0,0,0" BorderBrush="#FFDDDDDD" Padding="10,5,10,5">
                    <ComboBoxItem>Male</ComboBoxItem>
                    <ComboBoxItem>Female</ComboBoxItem>
                </ComboBox>

                <TextBlock Text="Phone Number: " FontFamily="Poppins" Margin="10,10,0,0"/>
                <TextBox x:Name="phone"  Tag="011-111-11345" Style="{StaticResource PlaceholderTextBox}" Height="30" FontSize="12" Width="256" HorizontalAlignment="Left" FontFamily="Segoe UI Light" Margin="10,0,5,5" TextChanged="ValidatePhoneNumber"/>

                <TextBlock Text="Email: " FontFamily="Poppins" Margin="10,10,0,0"/>
                <TextBox x:Name="email"  Tag="example@hamada.com" Style="{StaticResource PlaceholderTextBox}" Height="30" FontSize="12"   Width="256" HorizontalAlignment="Left" FontFamily="Segoe UI Light" Margin="10,0,5,0" Padding="5,5,5,0"/>
                <TextBlock Text="Address: " FontFamily="Poppins" Margin="10,10,0,0"/>
                <TextBox x:Name="stAddress"  Tag="street address" Style="{StaticResource PlaceholderTextBox}" Height="30" FontSize="12"   Width="256" HorizontalAlignment="Left" FontFamily="Segoe UI Light" Margin="10,0,5,0"/>

                <StackPanel Height="30" Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBox x:Name="apartment"  Tag="Apartment" Style="{StaticResource PlaceholderTextBox}" Height="30" FontSize="12"   Width="120" HorizontalAlignment="Left" Margin="10,0,5,0" FontFamily="Segoe UI Light" VerticalAlignment="Top"/>
                    <TextBox x:Name="city"  Tag="City" Style="{StaticResource PlaceholderTextBox}" Height="30" FontSize="12"  Width="126" Margin="5,0,5,0" FontFamily="Segoe UI Light" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="40">

                    <ComboBox x:Name="governorate"  Width="120" Height="30" Margin="10,0,0,0"
                           materialDesign:HintAssist.Hint="Governorate"
                           materialDesign:HintAssist.IsFloating="False"
                           Style="{StaticResource MaterialDesignOutlinedComboBox}" 
                           materialDesign:HintAssist.Foreground="{DynamicResource PrimaryBlueColor}"  
                           BorderBrush="#FFDDDDDD"
                           FontFamily="Segoe UI Light" Padding="10,5,10,4">
                        <ComboBoxItem>القاهرة</ComboBoxItem>
                        <ComboBoxItem>الجيزة</ComboBoxItem>
                        <ComboBoxItem>الإسكندرية</ComboBoxItem>
                        <ComboBoxItem>الدقهلية</ComboBoxItem>
                        <ComboBoxItem>البحيرة</ComboBoxItem>
                        <ComboBoxItem>الغربية</ComboBoxItem>
                        <ComboBoxItem>المنوفية</ComboBoxItem>
                        <ComboBoxItem>الشرقية</ComboBoxItem>
                        <ComboBoxItem>الفيوم</ComboBoxItem>
                        <ComboBoxItem>المنيا</ComboBoxItem>
                        <ComboBoxItem>أسيوط</ComboBoxItem>
                        <ComboBoxItem>الإسماعيلية</ComboBoxItem>
                        <ComboBoxItem>السويس</ComboBoxItem>
                        <ComboBoxItem>الوادي الجديد</ComboBoxItem>
                        <ComboBoxItem>قنا</ComboBoxItem>
                        <ComboBoxItem>سوهاج</ComboBoxItem>
                        <ComboBoxItem>الأقصر</ComboBoxItem>
                        <ComboBoxItem>أسوان</ComboBoxItem>
                        <ComboBoxItem>شمال سيناء</ComboBoxItem>
                        <ComboBoxItem>جنوب سيناء</ComboBoxItem>
                        <ComboBoxItem>بورسعيد</ComboBoxItem>
                        <ComboBoxItem>الإسماعيلية</ComboBoxItem>
                        <ComboBoxItem>السويس</ComboBoxItem>
                    </ComboBox>
                    <TextBox x:Name="zipCode"  Tag="Zip Code" Style="{StaticResource PlaceholderTextBox}" Height="30" FontSize="12"  Width="126" FontFamily="Segoe UI Light" Margin="10,5,5,5"/>

                </StackPanel>

            </StackPanel>





            <StackPanel Grid.Column="1">
                <TextBlock Text="Booking Details: " FontFamily="Poppins" Margin="10,20,10,5"/>
                <StackPanel Orientation="Horizontal" Height="36">
                    <ComboBox x:Name="guestNum"  Width="120" Margin="10,0,5,0" Height="33"
                              materialDesign:HintAssist.Hint="No. of Guests"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}" 
                              materialDesign:HintAssist.Foreground="{DynamicResource PrimaryBlueColor}"
                              Padding="10,7,10,6" BorderBrush="#FFACACAC" >
                        <ComboBoxItem IsEnabled="False" Foreground="Gray">No. of Guests</ComboBoxItem>
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                        <ComboBoxItem Content="6"/>
                    </ComboBox>
                    <ComboBox x:Name="RoomTypeComboBox"  
                              Width="120" Height="33"
                              Margin="5,0,5,0" Padding="10,7,10,6"
                              BorderBrush="#FFACACAC" 
                              materialDesign:HintAssist.Hint="Room Type"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}" 
                              materialDesign:HintAssist.Foreground="{DynamicResource PrimaryBlueColor}"
                              SelectionChanged="UpdateFloorNumComboBox">
                        <ComboBoxItem IsEnabled="False" Foreground="Gray">Room Type</ComboBoxItem>
                        <ComboBoxItem Content="Single"/>
                        <ComboBoxItem Content="Double"/>
                        <ComboBoxItem Content="Twin"/>
                        <ComboBoxItem Content="Duplex"/>
                        <ComboBoxItem Content="Suite"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="36" Margin="0,5,0,0">
                    <ComboBox x:Name="FloorNumComboBox"
                              Width="120" 
                              Margin="10,0,5,0" Height="33" 
                              materialDesign:HintAssist.Hint="Floor No."
                              Style="{StaticResource MaterialDesignOutlinedComboBox}" 
                              materialDesign:HintAssist.Foreground="{DynamicResource PrimaryBlueColor}"
                              Padding="10,7,10,7" BorderBrush="#FFACACAC"
                              SelectionChanged="UpdateRoomTypeComboBox">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                    </ComboBox>

                    <ComboBox x:Name="roomNum"  Width="120" Margin="5,0,5,0" 
                              Height="33"
                              ItemsSource="{Binding mydata}"
                              materialDesign:HintAssist.Hint="Room No."
                              Style="{StaticResource MaterialDesignOutlinedComboBox}" 
                              materialDesign:HintAssist.Foreground="{DynamicResource PrimaryBlueColor}"
                              Padding="10,7,10,6" BorderBrush="#FFACACAC">
                    </ComboBox>
                </StackPanel>

                <TextBlock Text="Arrival Date: " FontFamily="Poppins" Margin="10,20,0,0"/>
                <DatePicker Height="30" x:Name="arrivalDate" Width="255" HorizontalAlignment="Left" Margin="10,0,0,0" SelectedDate="{x:Static sys:DateTime.Today}" Style="{DynamicResource DatePickerWithIcon}" />

                <TextBlock Text="Departure Date: " FontFamily="Poppins" Margin="10,10,0,0"/>
                <DatePicker Height="30" x:Name="leavingDate" Width="255" HorizontalAlignment="Left" Margin="10,0,0,0" SelectedDate="{x:Static sys:DateTime.Today }" Style="{DynamicResource DatePickerWithIcon}" />


                <Button Style="{StaticResource OutlineButton}" Content="Food and Menu"  Width="256" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,25,0,0" Click="Button_Click"/>


                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <CheckBox x:Name="checkin" Content="Check-in" FontSize="11" VerticalContentAlignment="Center" Padding="3,-1,0,0" Margin="10,0,0,0" FontFamily="Segoe UI Light" />
                    <CheckBox x:Name="sendSms" Content="Send Sms" FontSize="11" VerticalContentAlignment="Center" Padding="3,-1,0,0" Margin="10,0,0,0" FontFamily="Segoe UI Light" />
                    <CheckBox x:Name="FoodSupply" Content="Food/Supply Status" FontSize="11" VerticalContentAlignment="Center" Padding="3,-1,0,0" Margin="10,0,0,0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI Light" />
                </StackPanel>
                <Button Style="{StaticResource OutlineButton}" Content="Finalize Bill" Width="256" HorizontalAlignment="Left" Margin="10,33,0,0" Height="32" Click="Button_Click_1" />
                <Button Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                        Content="Sumbit" Width="256" 
                        x:Name="sumbitButton"
                        HorizontalAlignment="Left" 
                        Margin="10,10,0,0" 
                        BorderBrush="Transparent" 
                        Background="#FF12931A"
                        Foreground="White" 
                        FontFamily="Segoe UI Semibold" 
                        Height="35" Click="sumbitButton_Click" />
            </StackPanel>


            <StackPanel Grid.Column="2">
                <ComboBox x:Name="ReservationComboBox" ItemsSource="{Binding ReservationDetails}"/>

            </StackPanel>


            <Border Background="#FFCECECE" Width="1" CornerRadius="0,2,2,0" Margin="279,58,2,58" Height="320"/>
            <Border Background="#FFCECECE" Width="1" CornerRadius="0,2,2,0" Margin="276,75,5,75" Height="320" Grid.Column="1"/>


        </Grid>


    </Border>

</Page>
