UI/Pages/HomePage.xaml

<Page x:Class="HotelManagementSystem.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelManagementSystem.Pages"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="HomePage">


    <Border CornerRadius="5" Background="{DynamicResource SecondaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*" />
                <ColumnDefinition Width="1.2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Column="0">
                <TextBlock Text="Name: " FontFamily="Poppins" Margin="10,20,10,0"/>
                <StackPanel Orientation="Horizontal" Height="34">
                    <TextBox  Tag="First" Style="{StaticResource PlaceholderTextBox}" Height="30" FontSize="12"   Width="120" HorizontalAlignment="Left" Margin="10,0,5,0" FontFamily="Segoe UI Light"/>
                    <TextBox  Tag="Last" Style="{StaticResource PlaceholderTextBox}" Height="30" FontSize="12"  Width="126" Margin="5,0,5,0" FontFamily="Segoe UI Light"/>
                </StackPanel>

                <TextBlock Text="Birthday: " FontFamily="Poppins" Margin="10,10,0,0"/>
                <DatePicker Style="{DynamicResource DatePickerWithIcon}"  Height="30" x:Name="datePicker1" Width="255" HorizontalAlignment="Left" Margin="10,0,0,0" FontFamily="Segoe UI Light" >

                </DatePicker>

                <TextBlock Text="Gender : " FontFamily="Poppins" Margin="10,10,0,0"/>
                <ComboBox  Width="256" HorizontalAlignment="Left" Height="30" SelectedIndex="0" Style="{StaticResource ComboboxStyle}" FontFamily="Segoe UI Light" Margin="10,0,0,0" BorderBrush="#FFDDDDDD">
                    <ComboBoxItem IsEnabled="False" Foreground="Gray">Select Something</ComboBoxItem>
                    <ComboBoxItem>Male</ComboBoxItem>
                    <ComboBoxItem>Female</ComboBoxItem>
                </ComboBox>

                <TextBlock Text="Phone Number: " FontFamily="Poppins" Margin="10,10,0,0"/>
                <TextBox  Tag="011-111-11345" Style="{StaticResource PlaceholderTextBox}" Height="30" FontSize="12" Width="256" HorizontalAlignment="Left" FontFamily="Segoe UI Light" Margin="10,0,5,5"/>

                <TextBlock Text="Email: " FontFamily="Poppins" Margin="10,10,0,0"/>
                <TextBox  Tag="example@hamada.com" Style="{StaticResource PlaceholderTextBox}" Height="30" FontSize="12"   Width="256" HorizontalAlignment="Left" FontFamily="Segoe UI Light" Margin="10,0,5,0" Padding="5,5,5,0"/>
                <TextBlock Text="Address: " FontFamily="Poppins" Margin="10,10,0,0"/>
                <TextBox  Tag="street address" Style="{StaticResource PlaceholderTextBox}" Height="30" FontSize="12"   Width="256" HorizontalAlignment="Left" FontFamily="Segoe UI Light" Margin="10,0,5,0"/>

                <StackPanel Height="30" Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBox  Tag="Apartment" Style="{StaticResource PlaceholderTextBox}" Height="30" FontSize="12"   Width="120" HorizontalAlignment="Left" Margin="10,0,5,0" FontFamily="Segoe UI Light" VerticalAlignment="Top"/>
                    <TextBox  Tag="City" Style="{StaticResource PlaceholderTextBox}" Height="30" FontSize="12"  Width="126" Margin="5,0,5,0" FontFamily="Segoe UI Light" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="40">

                    <ComboBox  Width="120" Height="30" SelectedIndex="0" Margin="10,0,0,0" Style="{StaticResource ComboboxStyle}" FontFamily="Segoe UI Light">
                        <ComboBoxItem IsEnabled="False" Foreground="Gray">Governorate</ComboBoxItem>
                        <ComboBoxItem>القاهرة</ComboBoxItem>
                        <ComboBoxItem>الجيزة</ComboBoxItem>
                        <ComboBoxItem>الإسكندرية</ComboBoxItem>
                        <ComboBoxItem>الدقهلية</ComboBoxItem>
                        <ComboBoxItem>البحيرة</ComboBoxItem>
                        <ComboBoxItem>الغربية</ComboBoxItem>
                        <ComboBoxItem>المنوفية</ComboBoxItem>
                        <ComboBoxItem>الشرقية</ComboBoxItem>
                        <ComboBoxItem>الفيوم</ComboBoxItem>
                        <ComboBoxItem>المنيا</ComboBoxItem>
                        <ComboBoxItem>أسيوط</ComboBoxItem>
                        <ComboBoxItem>الإسماعيلية</ComboBoxItem>
                        <ComboBoxItem>السويس</ComboBoxItem>
                        <ComboBoxItem>الوادي الجديد</ComboBoxItem>
                        <ComboBoxItem>قنا</ComboBoxItem>
                        <ComboBoxItem>سوهاج</ComboBoxItem>
                        <ComboBoxItem>الأقصر</ComboBoxItem>
                        <ComboBoxItem>أسوان</ComboBoxItem>
                        <ComboBoxItem>شمال سيناء</ComboBoxItem>
                        <ComboBoxItem>جنوب سيناء</ComboBoxItem>
                        <ComboBoxItem>بورسعيد</ComboBoxItem>
                        <ComboBoxItem>الإسماعيلية</ComboBoxItem>
                        <ComboBoxItem>السويس</ComboBoxItem>
                    </ComboBox>
                    <TextBox  Tag="Zip Code" Style="{StaticResource PlaceholderTextBox}" Height="30" FontSize="12"  Width="126" FontFamily="Segoe UI Light" Margin="10,5,5,5"/>

                </StackPanel>

            </StackPanel>





            <StackPanel Grid.Column="1">
                <TextBlock Text="Booking Details: " FontFamily="Poppins" Margin="10,20,10,0"/>
                <StackPanel Orientation="Horizontal" Height="36">
                    <ComboBox  Width="120" Margin="10,0,5,0" Height="33" SelectedIndex="0" Style="{StaticResource ComboboxStyle}">
                        <ComboBoxItem IsEnabled="False" Foreground="Gray">No. of Guests</ComboBoxItem>
                    </ComboBox>
                    <ComboBox  Width="120" Margin="5,0,5,0" Height="33" SelectedIndex="0" Style="{StaticResource ComboboxStyle}">
                        <ComboBoxItem IsEnabled="False" Foreground="Gray">Room Type</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="36" Margin="0,5,0,0">
                    <ComboBox  Width="120" Margin="10,0,5,0" Height="33" SelectedIndex="0" Style="{StaticResource ComboboxStyle}">
                        <ComboBoxItem IsEnabled="False" Foreground="Gray">Floor No.</ComboBoxItem>
                    </ComboBox>
                    <ComboBox  Width="120" Margin="5,0,5,0" Height="33" SelectedIndex="0" Style="{StaticResource ComboboxStyle}">
                        <ComboBoxItem IsEnabled="False" Foreground="Gray">Room No.</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <TextBlock Text="Entry Date: " FontFamily="Poppins" Margin="10,10,0,0"/>
                <DatePicker Height="30" x:Name="EntryDate" Width="255" HorizontalAlignment="Left" Margin="10,0,0,0" SelectedDate="{x:Static sys:DateTime.Today}" Style="{DynamicResource DatePickerWithIcon}" />

                <TextBlock Text="Exit Date: " FontFamily="Poppins" Margin="10,10,0,0"/>
                <DatePicker Height="30" x:Name="ExitDate" Width="255" HorizontalAlignment="Left" Margin="10,0,0,0" SelectedDate="{x:Static sys:DateTime.Today }" Style="{DynamicResource DatePickerWithIcon}" />


                <Button Style="{StaticResource OutlineButton}" Content="Food and Menu"  Width="256" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,20,0,0"/>


                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <CheckBox Content="Check-in" FontSize="11" VerticalContentAlignment="Center" Padding="3,-1,0,0" Margin="10,0,0,0" FontFamily="Segoe UI Light" />
                    <CheckBox Content="Send Sms" FontSize="11" VerticalContentAlignment="Center" Padding="3,-1,0,0" Margin="10,0,0,0" FontFamily="Segoe UI Light" />
                    <CheckBox Content="Food/Supply Status" FontSize="11" VerticalContentAlignment="Center" Padding="3,-1,0,0" Margin="10,0,0,0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI Light" />
                </StackPanel>
                <Button Style="{StaticResource OutlineButton}" Content="Finalize Bill" Width="256" HorizontalAlignment="Left" Margin="10,30,0,0" Height="32" />
                <Button Style="{StaticResource OutlineButton}" Content="Sumbit" Width="256" HorizontalAlignment="Left" Margin="10,10,0,0" BorderBrush="#FF12931A" Foreground="#FF12931A" FontFamily="Segoe UI Semibold" Height="35" />
            </StackPanel>



            <Border Background="#FFCECECE" Width="1" CornerRadius="0,2,2,0" Margin="279,58,2,58"/>


        </Grid>


    </Border>

</Page>
