UI/Pages/RoomsPage.xaml

<Page x:Class="HotelManagementSystem.Pages.RoomsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

      xmlns:local="clr-namespace:HotelManagementSystem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PaymentPage">

    <Border CornerRadius="5" Background="{DynamicResource SecondaryBackgroundColor}">
        <!--<Label Content="Rooms" Foreground="Black" FontSize="50" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>-->



        <Grid x:Name="MyGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <ScrollViewer Grid.Column="0">
                <StackPanel >
                    <Label Content="Occupied Rooms" Foreground="Black" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Padding="4,10,4,4"/>
                    <DataGrid Name="OccupiedRoomsList" 
                          IsReadOnly="True"
                          AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                            <DataGridTextColumn Header="Guest Name" Binding="{Binding FullName}" />
                            <DataGridTextColumn Header="Phone" Binding="{Binding PhoneNumber}" />
                            <DataGridTextColumn Header="Room Type" Binding="{Binding RoomType}" />
                            <DataGridTextColumn Header="Room No." Binding="{Binding RoomNumber}" />
                        </DataGrid.Columns>

                        <DataGrid.Resources>
                            <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}">
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                </StackPanel>
            </ScrollViewer>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center"   ShowsPreview="true"/>
            <Button x:Name="ToggleButton"
                    Grid.Column="1" 
                    Width="30" 
                    Content="»" 
                    FontSize="20"
                    materialDesign:ButtonAssist.CornerRadius="50"
                    materialDesign:ElevationAssist.Elevation="Dp0"
                    Background="{DynamicResource PrimaryBlueColor}"
                    BorderBrush="Transparent"
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center" 
                    Click="ToggleButton_Click" 
                    Height="30" Padding="2,-5,2,0"
                    FontWeight="Bold" 
                    FontFamily="Segoe UI Black"/>

            <ScrollViewer Grid.Column="2" >
                <StackPanel >
                    <Label Content="Reserved Rooms" Foreground="Black" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="4,10,4,4"/>
                    <DataGrid x:Name="ReservedRoomsList" 
                              AutoGenerateColumns="False"
                              IsReadOnly="True" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                            <DataGridTextColumn Header="Guest Name" Binding="{Binding FullName}" />
                            <DataGridTextColumn Header="Phone" Binding="{Binding PhoneNumber}" />
                            <DataGridTextColumn Header="Room Type" Binding="{Binding RoomType}" />
                            <DataGridTextColumn Header="Room No." Binding="{Binding RoomNumber}" />
                            <DataGridTextColumn Header="check-in" Binding="{Binding ArrivalTime}" />
                            <DataGridTextColumn Header="check-out" Binding="{Binding LeavingTime}" />

                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </ScrollViewer>





        </Grid>
    </Border>
</Page>
