UI/Pages/SearchPage.xaml

<Page x:Class="HotelManagementSystem.Pages.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:HotelManagementSystem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchPage">
    <Page.Resources>
        <Storyboard x:Key="MoveUpStoryboard" Completed="MoveUpStoryboard_Completed">
            <DoubleAnimation Storyboard.TargetName="SearchTermTextBox"
                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                     From="0" To="-200" Duration="0:0:0.3"/>
        </Storyboard>

        <Storyboard x:Key="MoveDownStoryboard">
            <DoubleAnimation Storyboard.TargetName="SearchTermTextBox"
                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                     From="-20" To="0" Duration="0:0:0.3"/>
        </Storyboard>


    </Page.Resources>
    <Border CornerRadius="5" Background="{DynamicResource SecondaryBackgroundColor}">

        <Grid>
            <TextBox x:Name="SearchTermTextBox" 
                    Panel.ZIndex="2"
                    Style="{StaticResource MaterialDesignTextBox}" 
                     Height="40" 
                     FontSize="16" 
                    Margin="240,40,278,50" Padding="30,4,0,4" 
                    BorderThickness="0,0,0,2" 
                    materialDesign:HintAssist.Hint="Search" 
                    materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource PrimaryBlueColor}"
                    CaretBrush="{StaticResource PrimaryBlueColor}"
                    TextChanged="SearchTermTextBox_TextChanged">
                <TextBox.Background>
                    <VisualBrush Stretch="None" AlignmentX="Left" TileMode="None">
                        <VisualBrush.Visual>
                            <Path Fill="{StaticResource PrimaryBlueColor}" Data="{DynamicResource search}"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Background>

                <TextBox.RenderTransform>
                    <TranslateTransform Y="0"/>
                </TextBox.RenderTransform>
            </TextBox>

            <TextBlock x:Name="LoadingIndicator" 
                       Text="Loading..." 
                       Visibility="Collapsed" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>

            <DataGrid Name="ReservationList" 
                      IsReadOnly="True" 
                      Margin="0,120,0,0"
                      Panel.ZIndex="1" 
                      Visibility="Hidden" />
        </Grid>


    </Border>



</Page>
