UI/Pages/Kitchen/TodoPage.xaml

<Page x:Class="HotelManagementSystem.Pages.Kitchen.TodoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

      xmlns:local="clr-namespace:HotelManagementSystem.Pages"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="HomePage"
    xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">
    <Page.Resources>
        <Style x:Key="GroupBoxStyle1" TargetType="{x:Type GroupBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{Binding (TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}}"/>
            <Setter Property="Padding" Value="9"/>
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" BorderBrush="{Binding Background, ElementName=PART_ColorZone}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5"/>
                            <DockPanel Background="{TemplateBinding Background}">
                                <wpf:ColorZone x:Name="PART_ColorZone" Background="{Binding (wpf:ColorZoneAssist.Background), RelativeSource={RelativeSource TemplatedParent}}" DockPanel.Dock="Top" Effect="{Binding (wpf:ElevationAssist.Elevation), Converter={x:Static converters:ShadowConverter.Instance}, RelativeSource={RelativeSource TemplatedParent}}" Foreground="{Binding (wpf:ColorZoneAssist.Foreground), RelativeSource={RelativeSource TemplatedParent}}" Mode="{Binding (wpf:ColorZoneAssist.Mode), RelativeSource={RelativeSource TemplatedParent}}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" UseLayoutRounding="True" CornerRadius="5">
                                    <ContentPresenter ContentSource="Header" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentTemplate="{TemplateBinding HeaderTemplate}" ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </wpf:ColorZone>
                                <ContentPresenter ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="wpf:ColorZoneAssist.Mode" Value="PrimaryMid"/>
            <Setter Property="wpf:ElevationAssist.Elevation" Value="Dp0"/>
        </Style>

    </Page.Resources>

    <Border CornerRadius="5" Background="{DynamicResource SecondaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1.3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Column="0">
                <TextBlock Text="Guest Info: " FontFamily="Poppins Semibold" Margin="25,61,0,0" HorizontalAlignment="Left"/>
                <Border BorderBrush="{DynamicResource MaterialDesignCheckBoxDisabled}" BorderThickness="1" Width="250" CornerRadius="4" HorizontalAlignment="Left" Margin="25,0,0,119">

                    <StackPanel Width="250" Height="300" >
                        <TextBox Margin="0,25,0,0" Text="" x:Name="FullName" Width="210" Height="33" FontSize="12" materialDesign:HintAssist.Hint="Name" BorderThickness="1,1,1,1" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Padding="16,4,12,4" CaretBrush="{DynamicResource PrimaryBlueColor}"  materialDesign:HintAssist.Foreground="{DynamicResource PrimaryBlueColor}" ScrollViewer.CanContentScroll="True" IsReadOnly="True" HorizontalAlignment="Center" FontFamily="poppins"  />
                        <TextBox Margin="0,5,0,0" Text="" x:Name="gender" Width="210" Height="33" FontSize="12" materialDesign:HintAssist.Hint="Gender" BorderThickness="1,1,1,1" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Padding="16,4,12,4" CaretBrush="{DynamicResource PrimaryBlueColor}"  materialDesign:HintAssist.Foreground="{DynamicResource PrimaryBlueColor}" ScrollViewer.CanContentScroll="True" IsReadOnly="True" HorizontalAlignment="Center" FontFamily="poppins"  />
                        <TextBox Margin="0,5,0,0" Text="" x:Name="phone" Width="210" Height="33" FontSize="12" materialDesign:HintAssist.Hint="Phone Number" BorderThickness="1,1,1,1" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Padding="16,4,12,4" CaretBrush="{DynamicResource PrimaryBlueColor}"  materialDesign:HintAssist.Foreground="{DynamicResource PrimaryBlueColor}" ScrollViewer.CanContentScroll="True" IsReadOnly="True" HorizontalAlignment="Center" FontFamily="poppins"  />

                        <TextBlock Text="Room Info : " FontFamily="Poppins" Margin="20,10,0,2" FontSize="11"/>

                        <TextBox Margin="0,5,0,0" Text="" x:Name="txtRoomType" Width="210" Height="33" FontSize="12" materialDesign:HintAssist.Hint="Room Type" BorderThickness="1,1,1,1" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Padding="16,4,12,4" CaretBrush="{DynamicResource PrimaryBlueColor}"  materialDesign:HintAssist.Foreground="{DynamicResource PrimaryBlueColor}" ScrollViewer.CanContentScroll="True" IsReadOnly="True" HorizontalAlignment="Center" FontFamily="poppins"  />
                        <TextBox Margin="0,5,0,0" Text="" x:Name="txtRoomNum" Width="210" Height="33" FontSize="12" materialDesign:HintAssist.Hint="Room No." BorderThickness="1,1,1,1" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Padding="16,4,12,4" CaretBrush="{DynamicResource PrimaryBlueColor}"  materialDesign:HintAssist.Foreground="{DynamicResource PrimaryBlueColor}" ScrollViewer.CanContentScroll="True" IsReadOnly="True" HorizontalAlignment="Center" FontFamily="poppins" />
                        <TextBox Margin="0,5,0,0" Text="" x:Name="txtFloorNum" Width="210" Height="33" FontSize="12" materialDesign:HintAssist.Hint="Floor No." BorderThickness="1,1,1,1" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Padding="16,4,12,4" CaretBrush="{DynamicResource PrimaryBlueColor}"  materialDesign:HintAssist.Foreground="{DynamicResource PrimaryBlueColor}" ScrollViewer.CanContentScroll="True" IsReadOnly="True" HorizontalAlignment="Center"  FontFamily="poppins"/>
                    </StackPanel>
                </Border>
            </StackPanel>

            <GroupBox Grid.Column="1" Header="To-Do" Margin="0,0,0,10" Style="{DynamicResource GroupBoxStyle1}" 
                      materialDesign:ColorZoneAssist.Mode="Custom"
                      materialDesign:ColorZoneAssist.Background="{DynamicResource PrimaryBlueColor}"  
                      materialDesign:ColorZoneAssist.Foreground="White"  
                      BorderThickness="2" UseLayoutRounding="False" BorderBrush="#00000000" Width="300" Height="410">

                <StackPanel >
                    <TextBlock Text="- Meal Quantities -" FontFamily="Poppins semibold" Margin="15,10,10,10" HorizontalAlignment="Center"/>
                    <TextBox Margin="0,5,0,0" Text="" x:Name="txtBreakfast" Width="200" FontSize="16" materialDesign:HintAssist.Hint="Breakfast" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Padding="16,4,12,4" CaretBrush="{DynamicResource PrimaryBlueColor}"  materialDesign:HintAssist.Foreground="{DynamicResource PrimaryBlueColor}" ScrollViewer.CanContentScroll="True" IsReadOnly="True" Height="37" HorizontalAlignment="Center"  />
                    <TextBox Margin="0,10,0,0" Text="" x:Name="txtDinner" Width="200" FontSize="16" materialDesign:HintAssist.Hint="Lunch" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="35" Padding="16,4,12,4" CaretBrush="{DynamicResource PrimaryBlueColor}"  materialDesign:HintAssist.Foreground="{DynamicResource PrimaryBlueColor}" ScrollViewer.CanContentScroll="True" IsReadOnly="True" HorizontalAlignment="Center" />
                    <TextBox Margin="0,10,0,0" Text="" x:Name="txtLunch" Width="200" FontSize="16" materialDesign:HintAssist.Hint="Dinner" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="37" Padding="16,4,12,4" CaretBrush="{DynamicResource PrimaryBlueColor}"  materialDesign:HintAssist.Foreground="{DynamicResource PrimaryBlueColor}" ScrollViewer.CanContentScroll="True" IsReadOnly="True" HorizontalAlignment="Center" />



                    <TextBlock FontFamily="Poppins semibold" Margin="15,20,10,0" Text="- Special Needs -" HorizontalAlignment="Center"/>

                    <StackPanel Orientation="Horizontal" Margin="0,7,0,0" HorizontalAlignment="Center">


                        <CheckBox x:Name="CleaningCheckbox" FontSize="12" Background="{DynamicResource PrimaryBlueColor}" Padding="4,-2,0,0" Content="Cleaning" IsEnabled="False"/>
                        <CheckBox x:Name="TowelsCheckbox" FontSize="12" Background="{DynamicResource PrimaryBlueColor}" Padding="4,-2,0,0" Content="Towels" Margin="10,0,0,0" IsEnabled="False"/>


                        <CheckBox x:Name="SSurpriseCheckbox" FontSize="12" Background="{DynamicResource PrimaryBlueColor}" Padding="4,-2,0,0" Content="SSurprise" HorizontalAlignment="Center" IsEnabled="False" Margin="10,0,0,0"/>
                    </StackPanel>
                        
                    <Button Style="{StaticResource MaterialDesignOutlinedSecondaryLightButton}" 
                            Content="Edit Food Selection" Width="150" 
                            HorizontalAlignment="Center" Margin="10,20,0,0" Height="27" 
                            Foreground="{DynamicResource PrimaryBlueColor}"
                            BorderBrush="{DynamicResource PrimaryBlueColor}" 
                            materialDesign:ButtonAssist.CornerRadius="12" FontSize="12" 
                            FontWeight="Normal" FontFamily="poppins" />

                    <ToggleButton x:Name="SupplyStatus" Style="{DynamicResource MaterialDesignActionAccentToggleButton}" Margin="0,15,0,0" Background="{DynamicResource PrimaryBlueColor}" Foreground="#DDFFFFFF"></ToggleButton>
                    <Label HorizontalAlignment="Center">Supply Status?</Label>
                </StackPanel>
            </GroupBox>


            <StackPanel Grid.Column="2">
                <TextBlock Text="On the line: " FontFamily="Poppins Semibold" Margin="5,61,0,0" HorizontalAlignment="Left"/>

                <Border BorderBrush="{DynamicResource MaterialDesignCheckBoxDisabled}" BorderThickness="1" Height="300" Width="250" CornerRadius="4" HorizontalAlignment="Right" Margin="0,0,25,0">
                    <ListBox x:Name="QueueListBox" SelectionChanged="QueueListBox_SelectionChanged" HorizontalAlignment="Center">

                    </ListBox>
                </Border>

                <Button Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}" 
                    Content="Update" Width="200" 
                    x:Name="updateButton" 
                    BorderBrush="Transparent" 
                    FontFamily="Segoe UI Semibold" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Margin="0,12,10,0" 
                    Click="updateButton_Click" 
                    materialDesign:ButtonAssist.CornerRadius="6"
                    Background="{DynamicResource PrimaryBlueColor}" />


            </StackPanel>



        </Grid>


    </Border>

</Page>
