UI/LoginWindow.xaml

<Window x:Class="HotelManagementSystem.LoginWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelManagementSystem.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Title="Login" Height="470" Width="450"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{x:Null}"
      AllowsTransparency="True"
      WindowStyle="None"
      WindowStartupLocation="CenterScreen">



    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>


                <Button HorizontalAlignment="Right" Margin="0 20 20 0" x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}"  Tag="IsCloseButton" Click="btnClose_Click"/>



                <Image Width="50" Height="50">
                    <Image.Source>
                        <DrawingImage>
                            <DrawingImage.Drawing>
                                <GeometryDrawing Brush="black" Geometry="{StaticResource logo}" />
                            </DrawingImage.Drawing>
                        </DrawingImage>
                    </Image.Source>
                </Image>


                <TextBlock Margin="0,10,0,5" HorizontalAlignment="Center" FontSize="24" Text="Welcome Back" Foreground="Black" FontFamily="Nirmala UI Semilight" FontWeight="Bold" />

                <TextBox Margin="0,10,0,0" Text="" x:Name="txtUsername" Width="250" FontSize="16" materialDesign:HintAssist.Hint="Enter Username" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="50" Padding="16,12,12,16" CaretBrush="{DynamicResource PrimaryBlueColor}"  materialDesign:HintAssist.Foreground="{DynamicResource PrimaryBlueColor}" ScrollViewer.CanContentScroll="True"  />

                <PasswordBox Margin="0,10,0,0" x:Name="txtPassword" Width="250" materialDesign:HintAssist.Hint="Enter Password" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" Height="50" HorizontalContentAlignment="Left" FontSize="16" VerticalContentAlignment="Center" Padding="16,14,12,16" CaretBrush="{DynamicResource PrimaryBlueColor}" materialDesign:HintAssist.Foreground="{DynamicResource PrimaryBlueColor}"/>

                <Button  Margin="0,20,0,0" x:Name="loginBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="250" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="LOG IN" Background="{DynamicResource PrimaryBlueColor}" BorderBrush="#FF596E7E" Click="loginBtn_Click" IsDefault="True"></Button>

                <Button Margin="0,5,0,0" x:Name="Exit" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="250" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Exit" Foreground="#FFB21717" Click="Exit_Click" ></Button>

            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
